{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6KRX1a7MhSKwEj8nD6pAdBHCNhNoiFDDCL12H4YjfaxWw",
    "Model": "gemini-2.5-flash"
  },
  "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"],
  "AllowedHosts": "*"
}
